#header{
    background-image: url("/images/header.jpg");
    background-size: cover;
    background-position: center;
    padding-bottom: 20px;
}

h1{
  font-family: cursive;
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  text-decoration: none;
  transition: transform 1s, background-color 1s;
  border-radius: 15px;
}

.gallery-item:hover {
  transform: scale(1.03);
}

.gallery-item img {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 199, 128, 0.315);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.button-container{
  display: flex;
  justify-content: space-evenly;
}

.btn-homepage{
    font-size: 15px;
    border-radius: 4px;
    background-color: white;
    border: none;
    color:black;
    
}

.btn-homepage:hover{
    background-color: orange;
}

.btn-homepage:active{
    background-color: orange;
}  

  @media screen and (min-width: 767px) {
    #gallery{
        grid-template-columns: 1fr 1fr 1fr;
    } } 